*{
    box-sizing: border-box;
}

:root{
    --top-color:#24A19C;
    --bottom-color:#FAEEE7;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--bottom-color);
}

.top{
    background-color: var(--top-color);
    color:#fff;
}

/* navbar */

nav{
    font-family: 'Ubuntu', sans-serif;
}

.navbar-brand{
    margin-left: 15px;
}

.nav-item{
    margin:10px 20px;
}

/* top heading */
.heading-container{
    text-align: center;
    padding:40px;
}

.welcome{
    margin-top:40px;
    text-align: center;
    font-weight: 700;
}

.call-to-action{
    line-height:1.7rem;
    padding:10px;
}


/* bottom section */
.bottom{
    margin-top:50px;
}

.card{
    overflow: hidden;
    max-width: 21rem;
    height:auto;
    padding:20px;
}

.sign-in-container{
    padding:20px 20px;
    display:grid;
    gap:1rem;
    grid-template-areas:
    "normal-login middl other-login"
    "normal-login middl other-login"
    "normal-login middl other-login";
}

.heading{
    margin:30px 0 0;
    text-align: center;
}

.sign-in-heading{
    margin:5px 0 1rem;
}

.grid-sec:nth-child(1){
    grid-area: normal-login;
}

.grid-sec:nth-child(2){
    grid-area:middl;
}

.grid-sec:nth-child(3){
    grid-area:other-login;
}

.vertical-line{
    margin:3px 10px 0 15px;
    border-left: 6px solid var(--top-color);
    height: 150px;
}

.sign-up-now{
    margin:20px 0;
    text-align: center;
}

footer{
    margin:20px 0;
    text-align: center;
}


/* scrollbar style */
/* width */
::-webkit-scrollbar {
    width: 20px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:#D9D7F1;
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:#D9D7F1;
  }

/* quotes */
.quote-heading{
    text-align: center;
    margin-bottom:30px;
}
.quotes{
    display:grid;
    gap:1.5rem;
    grid-template-columns:repeat(1,1fr);
}

.quote-card{
    width:18rem;
    background-color: #FFFDDE;
    margin:0 auto;
    border-radius: 20px;
}

.card-title{
  margin-bottom:20px;
}

.card-text{
  margin-bottom:25px;
}

.quote-form{
    background-color: var(--bottom-color);
}

.submit-button{
    margin-top: 10px;
}


/* media queries for screen sizes */
@media only screen and (min-width: 592px) {

    .card{
        margin:0 auto;
        max-width: 21rem;
    }

    .quotes{
        margin-left:50px;
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 592px) {
    .line{
        display: none;
    }

    .card{
        margin:0 auto;
        max-width: 21rem;
    }
    .sign-in-container{
        grid-template-areas:
        "normal-login"
        "middl"
        "other-login";
    }

}






/* small medium screen */
@media only screen and (min-width: 900px) {
    .card{
        max-width: 25rem;
    }

    .sign-in-container{
        margin:20px 100px 0 100px;
    }
    .quotes{
        margin-left:50px;
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (min-width: 997px) {
    .card{
        max-width: 25rem;
    }

    .sign-in-container{
        margin:20px 100px 0 100px;
    }
    .quotes{
        margin-left:50px;
        grid-template-columns: repeat(3,1fr);
    }
}




/* medium laptop screen */
@media only screen and (min-width: 1500px) {
    .card{
        max-width: 35rem;
    }

    .sign-in-container{
        margin:20px 200px 0 200px;
    }
    .quotes{
        margin-left:100px;
        grid-template-columns: repeat(4,1fr);
    }
}




/* medium large laptop screen */
@media only screen and (min-width: 2000px) {
    .card{
        max-width: 35rem;
    }

    .sign-in-container{
        margin:20px 400px 0 400px;
    }

    .quotes{
        margin-left:100px;
        grid-template-columns: repeat(4,1fr);
    }
}


/* large screens */
@media only screen and (min-width: 2600px) {
    .card{
        max-width: 35rem;
    }

    .sign-in-container{
        margin:20px 500px 0 500px;
    }

    .quotes{
        margin-left:200px;
        grid-template-columns: repeat(4,1fr);
    }
}
